MemTotal:       11812888 kB
MemFree:          195236 kB
MemAvailable:    2126300 kB
Buffers:            1556 kB
Cached:          2279356 kB
SwapCached:        97692 kB
Active:          2549100 kB
Inactive:        4660376 kB
Active(anon):    1398452 kB
Inactive(anon):  3889788 kB
Active(file):    1150648 kB
Inactive(file):   770588 kB
Unevictable:      257652 kB
Mlocked:          257652 kB
SwapTotal:       3145724 kB
SwapFree:             48 kB
Dirty:              8024 kB
Writeback:             0 kB
AnonPages:       5093288 kB
Mapped:          1350740 kB
Shmem:            110296 kB
KReclaimable:     351852 kB
Slab:             797884 kB
SReclaimable:     234172 kB
SUnreclaim:       563712 kB
KernelStack:      153952 kB
ShadowCallStack:   39164 kB
PageTables:       267464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9052168 kB
Committed_AS:   251125508 kB
VmallocTotal:   263061440 kB
VmallocUsed:      291000 kB
VmallocChunk:          0 kB
Percpu:            11488 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:        1073152 kB
CmaFree:             856 kB
ION_heap:        1061964 kB
ION_heap_pool:    117448 kB

